# computerCode

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xue/dubboapi/: DubboApiApplication.java
dubbo-api/src/main/java/com/xue/dubboapi/service/: HelloService.java
dubbo-api/src/main/java/com/xue/dubboapi/utils/: StringUtils.java
dubbo-api/src/main/java/com/xue/dubboapi/vo/: SayHelloVo.java
dubbo-api/src/test/java/com/xue/dubboapi/: DubboApiApplicationTests.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/xue/dubbocustomer/: DubboCustomerApplication.java
dubbo-customer/src/main/java/com/xue/dubbocustomer/controller/: HelloController.java
dubbo-customer/src/main/resources/: application.yml
dubbo-customer/src/test/java/com/xue/dubbocustomer/: DubboCustomerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xue/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/xue/dubboprovider/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/xue/dubboprovider/: DubboProviderApplicationTests.java
